<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Custom CSS -->
        <link href="styles/styles.css" rel="stylesheet">
        <!-- Scripts -->
        <script src="https://code.jquery.com/jquery-3.4.0.slim.min.js" integrity="sha256-ZaXnYkHGqIhqTbJ6MB4l9Frs/r7U4jlx7ir8PJYBqbI=" crossorigin="anonymous"></script>
        <title>Museum of Interaction Techniques — Scrollbars</title>
    </head>
    <body>
        <div data-tilt data-tilt-full-page-listening data-tilt-scale="1.05" data-tilt-speed="100" data-tilt-perspective="3000" id="background"><img src="assets/background.svg" id="background-img" /></div>
        <div class="container">
            <nav>
                <ul>
                    <li>
                        <a href="index.html">
                            <span id="link-title">
                                Museum of Interaction Techniques
                            </span><br/>
                            SCROLLBARS
                        </a>
                    </li>
                </ul>
            </nav>
            <div id="content">
                <div class="left-side">
                    <div class="left-side-text">
                        Documenting the designs and interactions of scrollbars throughout the last 60 years.
                        <br/>
                        <span class="instruction">SCROLL TO BEGIN</span>
                    </div>
                </div>
                <div class="right-side">
                    <ul>
                    <a href="sketchpad.html"><li><span></span>
                      <div>
                        <div class="timeline-title">Sutherland's Sketchpad</div>
                        <div class="timeline-info">
                            <p>
                                Two knobs for scrolling
                            </p>
                        </div>
                        <div class="year">1963</div>
                      </div> <span class="number"><span>1963</span> <span></span></span>
                    </li></a>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">SMALLTALK</div>
                        <div class="timeline-info">
                            <p>
                                Scrollbar thumb and vertical scroll sections
                            </p>
                        </div>
                        <div class="year">1972</div>
                      </div> <span class="number"><span>1972</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">XEROX ALTO — BRAVO</div>
                        <div class="timeline-info">
                            <p>
                                Three button scrolling with margins
                            </p>
                        </div>
                        <div class="year">1974</div>
                      </div> <span class="number"><span>1974</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">XEROX STAR</div>
                        <div class="timeline-info">
                            <p>
                                Right side and horizontal scroll bars with up and down arrows
                            </p>
                        </div>
                        <div class="year">1981</div>
                      </div> <span class="number"><span>1981</span> <span></span></span>
                    </li>
                    <li class="time-gap"></li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">APPLE MACINTOSH</div>
                        <div class="timeline-info">
                            <p>
                                Right side scroll bar and scrollbar track clicking functionality
                            </p>
                        </div>
                        <div class="year">1984</div>
                      </div> <span class="number"><span>1984</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">MICROSOFT WINDOWS 1.0</div>
                        <div class="timeline-info">
                            <p>
                                Left side scroll bar and three button scrolling
                            </p>
                        </div>
                        <div class="year">1985</div>
                      </div> <span class="number"><span>1985</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">OPENLOOK</div>
                        <div class="timeline-info">
                            <p>
                                Right side scroll and scroll elevator

                            </p>
                        </div>
                        <div class="year">1988</div>
                      </div> <span class="number"><span>1988</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">PALM PILOT</div>
                        <div class="timeline-info">
                            <p>
                                Personal device assistant with stylus enabled scrolling
                            </p>
                        </div>
                        <div class="year">1997</div>
                      </div> <span class="number"><span>1997</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">MACOS</div>
                        <div class="timeline-info">
                            <p>
                                Apple's classic and current operating system
                            </p>
                        </div>
                        <div class="year">2001</div>
                      </div> <span class="number"><span>2001</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">WINDOWS XP</div>
                        <div class="timeline-info">
                            <p>
                                Microsoft's operating system of the early 2000s
                            </p>
                        </div>
                        <div class="year">2001</div>
                      </div> <span class="number"><span>2001</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">IPHONE</div>
                        <div class="timeline-info">
                            <p>
                                The revolutionary smartphone with flick to scroll and scroll bounce
                            </p>
                        </div>
                        <div class="year">2007</div>
                      </div> <span class="number"><span>2007</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">MACOS X LION</div>
                        <div class="timeline-info">
                            <p>
                                The modern, minimalist Apple scrollbar
                            </p>
                        </div>
                        <div class="year">2011</div>
                      </div> <span class="number"><span>2011</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li><span></span>
                      <div>
                        <div class="timeline-title">WINDOWS 8</div>
                        <div class="timeline-info">
                            <p>
                                Microsoft's current scrollbar
                            </p>
                        </div>
                        <div class="year">2012</div>
                      </div> <span class="number"><span>2012</span> <span></span></span>
                    </li>
                    <li class="time-gap">
                    </li>
                    <li class="time-gap">
                    </li>
                  </ul>
                </div>
            </div>
            <br/><br/><br/>
            
        </div>
        <div class="mobile-message" class="visibility: hidden">
            <span id="sorry">SORRY!</span><br/>
            Your device is not supported. Please view this on a desktop browser of 1280px. We are currently optimizing for other browser sizes.
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
        <script>
            VanillaTilt.init(document.querySelectorAll("#background"), {
                max: 3,
                speed: 100,
                perspective: 3000,
                glare: true,
                scale: 1.05,
                easing: "cubic-bezier(.03,.98,.52,.99)",
                transition: true,
                gyroscope: false
            });
        </script>
    </body>
</html>